MAINNET_ENDPOINT=
MAINNET_PRIVATE_KEY= 18c41b87954106b29de8c68bd85db2fcf8b3662f5877bcdcd573c1765b68af08
GOERLI_ENDPOINT=
GOERLI_PRIVATE_KEY=
ETHERSCAN_API_KEY= 


# === MAINNET (Optional, leave blank for now)
MAINNET_ENDPOINT=
MAINNET_PRIVATE_KEY=

# === GOERLI (Old testnet, optional)
GOERLI_ENDPOINT=
GOERLI_PRIVATE_KEY=

# === SEPOLIA (Your active testnet)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/b267f32856d6471baa4214a25c8c9f7c
PRIVATE_KEY=18c41b87954106b29de8c68bd85db2fcf8b3662f5877bcdcd573c1765b68af08

# === Optional: For contract verification later
ETHERSCAN_API_KEY=17U1E9UM2Y4MHW9FECVD1KUVYR9HH7UAAB